# freemind-mantisbt

./: README  install.sh  pom.xml
src/main/java/cl/desarrollolibre/mm/: Mantis.java  MantisExportDialog.java  MantisPlugin.java
src/main/resources/: freemind-mantisbt.xml
