<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.desarrollolibre.fm</groupId>
	<artifactId>freemind-mantisbt</artifactId>
	<name>freemind-mantisbt</name>
	<version>0.0.1</version>
	<description>A freemind plugin to export nodes to Mantis Bug Tracker issues</description>

	<repositories>
		<repository>
			<id>alxa-repo</id>
			<name>Alxa's m2 repository</name>
			<url>http://alxa.sourceforge.net/m2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sf.alxa.fm</groupId>
			<artifactId>freemind-api</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>biz.futureware.mantis</groupId>
		    <artifactId>mantis-axis-soap-client</artifactId>
		    <version>1.2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>

</project>
